# Create a secret key using get_random_secret_key() function present in django.core.management.utils
SECRET_KEY = missing
# DEBUG to True for testing, False for actual use
DEBUG = True
# set local TIME_ZONE default is UTC
TIME_ZONE = Asia/Bangkok